# NearBy

app/: build.gradle
app/src/androidTest/java/com/nearby/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearby/app/: MainActivity.kt  NearByApp.kt
app/src/main/java/com/nearby/app/base/: BaseVM.kt
app/src/main/java/com/nearby/app/base/network/: NearByApiClient.kt  NearByService.kt
app/src/main/java/com/nearby/app/constant/: Constants.kt
app/src/main/java/com/nearby/app/locations/datasource/: NearByDataSource.kt
app/src/main/java/com/nearby/app/locations/entity/: NearBy.kt  Repo.kt
app/src/main/java/com/nearby/app/locations/repository/: NearByRemoteSource.kt  NearByRepository.kt
app/src/main/java/com/nearby/app/locations/ui/: NearByActivity.kt  NearByVM.kt
app/src/main/java/com/nearby/app/splash/ui/: NearByAdapter.kt  SplashActivity.kt
app/src/main/java/com/nearby/app/utils/: DateConverter.kt  FragmentHelper.kt  NetworkAvailability.kt  NetworkError.kt  NetworkState.kt
app/src/main/res/layout/: activity_splash.xml  not_data_layout.xml  toolbar.xml
app/src/test/java/com/nearby/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
