apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.nearby.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Gson-Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //okhttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    // rxjava2 adaptar
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    // live data with view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    implementation 'com.android.support:multidex:1.0.3'

    //Picasso

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'com.google.android.material:material:1.0.0'

}
